<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>CAPSTONE 1 LANDING PAGE</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
    <nav style="z-index:2; position: sticky;">
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#aboutsection">ABOUT US</a></li>
        <li><a href="product.html">SHOP</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <div>
			<svg style="display: none">
			  <symbol id="magnify" viewBox="0 0 18 18" height="100%" width="100%">
			    <path d="M12.5 11h-.8l-.3-.3c1-1.1 1.6-2.6 1.6-4.2C13 2.9 10.1 0 6.5 0S0 2.9 0 6.5 2.9 13 6.5 13c1.6 0 3.1-.6 4.2-1.6l.3.3v.8l5 5 1.5-1.5-5-5zm-6 0C4 11 2 9 2 6.5S4 2 6.5 2 11 4 11 6.5 9 11 6.5 11z" fill="#fff" fill-rule="evenodd"/>
			  </symbol>
			</svg>
			<div class="search-bar">	  
			  <input type="text" class="input" placeholder="&nbsp;">
			  <span class="label">Search</span>
			  <span class="highlight"></span>
			  <div class="search-btn">
			       <svg class="icon icon-18">
			         <use xlink:href="#magnify"></use>
			        </svg>
			   </div>
			  </div>
			</div>
        </div>
	  </ul>
    </nav>
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-6">
				<div class="card mt-3">
				  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.7312593565757!2d121.03125941483967!3d14.55735468983002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1580292859551!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</div>
			</div>
			<div class="col-12 col-md-6 cardintouch">
				<div class="card mt-3">
					<div class="card-body">
						<p style="font-size: 28px;">Get In Touch</p>
						<div class="name mt-3">
							Name
						</div>
						<input type="name" name="name" placeholder="Enter Complete Name">
						<div class="email">
							Email Address
						</div>
						<input type="Email" name="email" placeholder="Enter email">
						<p class="never">We'll never share your email with anyone else</p>
						<div class="input">
							Your Input
						</div>
						<input type="text" name="input" maxlength="300" style="height: 150px;">
						<button type="button" class="btn btn-outline-dark col-3 mt-2">Submit</button>
					</div>
				</div>
			</div>
		</div>
	</div>


<!--- Footer -->
  <div class="footer1 footer-copyright text-center py-3 mt-5 text-white" style="background-color: black; padding-top: 10vh;"><p class="copyright"><strong>Copyright ©LoremIpsum 2020</strong></p> 
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="assets/js/app.js"></script>


</body>
</html>















