<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>CAPSTONE 1 LANDING PAGE</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
    <nav style="z-index:2; position: sticky;">
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#aboutsection">ABOUT US</a></li>
        <li><a href="product.html">SHOP</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <div>
			<svg style="display: none">
			  <symbol id="magnify" viewBox="0 0 18 18" height="100%" width="100%">
			    <path d="M12.5 11h-.8l-.3-.3c1-1.1 1.6-2.6 1.6-4.2C13 2.9 10.1 0 6.5 0S0 2.9 0 6.5 2.9 13 6.5 13c1.6 0 3.1-.6 4.2-1.6l.3.3v.8l5 5 1.5-1.5-5-5zm-6 0C4 11 2 9 2 6.5S4 2 6.5 2 11 4 11 6.5 9 11 6.5 11z" fill="#fff" fill-rule="evenodd"/>
			  </symbol>
			</svg>
			<div class="search-bar">	  
			  <input type="text" class="input" placeholder="&nbsp;">
			  <span class="label">Search</span>
			  <span class="highlight"></span>
			  <div class="search-btn">
			       <svg class="icon icon-18">
			         <use xlink:href="#magnify"></use>
			        </svg>
			   </div>
			  </div>
			</div>
        </div>
	  </ul>
    </nav>

<!--- Image Slider -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="z-index:1">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="assets/images/8.jpg" class="d-block w-100" alt="..." style="filter: brightness(30%)">
	        <div class="carousel-caption">
	          <h1 class="display-2">NEW PRODUCT</h1>
	          <h3>Description for NEW PRODUCT</h3>
	          		<button class="up"><strong>DETAILS</strong></button>
				<button class="up"><strong>BUY NOW</strong></button>
	        </div>
	    </div>
	    <div class="carousel-item">
	      <img src="assets/images/9.jpg" class="d-block w-100" alt="..." style="filter: brightness(30%)">
        	<div class="carousel-caption">
	          <h1 class="display-2">NEW PRODUCT 2</h1>
	          <h3>Description for NEW PRODUCT</h3>
				<button class="up"><strong>DETAILS</strong></button>
				<button class="up"><strong>BUY NOW</strong></button>
	        </div>
	    </div>
	    <div class="carousel-item">
	      <img src="assets/images/10.jpg" class="d-block w-100" alt="..." style="filter: brightness(30%)">
	        <div class="carousel-caption">
	          <h1 class="display-2">NEW PRODUCT 3</h1>
	          <h3>Description for NEW PRODUCT</h3>
				<button class="up"><strong>DETAILS</strong></button>
				<button class="up"><strong>BUY NOW</strong></button>
	        </div>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
  <!-- Left and right controls -->
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
<!--- Jumbotron -->


<!--- Welcome Section -->
<div class="container-fluid">
	<div class="row choosebrand text-center">
		<div class="col-12">
			<h1 class="display-4">Many models to choose from</h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">
				<strong>Different brands. Different scales. Same enjoyment.</strong>
			</p>
		</div>
	</div>
</div>

<!--- Three Column Section -->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-md-4 col-sm-6">
			<img class="img-fluid" src="https://png2.cleanpng.com/sh/18fcb3d04a6df642e6c3c74c38fd92cb/L0KzQYm3V8AzN6N4kZH0aYP2gLBuTfJ2b5J5jNs2ZXKwQYK3TfNiel5xh9l4LXL4d7L7lPkua5luitH3LUXlQ7K6gcdjPZQ3faoBLkS2QYm5U8I3OWY4SKc9Mke0RYSAV8YveJ9s/kisspng-bugatti-eb-110-car-logo-bugatti-chiron-5b3a3a7b5c2e86.4318232615305427153776.png">
			<h3>1/64 Scale</h3>
			<p>Small cars, big details.</p>
		</div>
		<div class="col-xs-12 col-md-4 col-sm-6">
			<img class="img-fluid" src="https://png2.cleanpng.com/sh/18fcb3d04a6df642e6c3c74c38fd92cb/L0KzQYm3V8AzN6N4kZH0aYP2gLBuTfJ2b5J5jNs2ZXKwQYK3TfNiel5xh9l4LXL4d7L7lPkua5luitH3LUXlQ7K6gcdjPZQ3faoBLkS2QYm5U8I3OWY4SKc9Mke0RYSAV8YveJ9s/kisspng-bugatti-eb-110-car-logo-bugatti-chiron-5b3a3a7b5c2e86.4318232615305427153776.png">
			<h3>1/43 Scale</h3>
			<p>Small cars, big details.</p>
		</div>
		<div class="col-sm-12 col-md-4 col-sm-6">
			<img class="img-fluid" src="https://png2.cleanpng.com/sh/18fcb3d04a6df642e6c3c74c38fd92cb/L0KzQYm3V8AzN6N4kZH0aYP2gLBuTfJ2b5J5jNs2ZXKwQYK3TfNiel5xh9l4LXL4d7L7lPkua5luitH3LUXlQ7K6gcdjPZQ3faoBLkS2QYm5U8I3OWY4SKc9Mke0RYSAV8YveJ9s/kisspng-bugatti-eb-110-car-logo-bugatti-chiron-5b3a3a7b5c2e86.4318232615305427153776.png">
			<h3>1/18 Scale</h3>
			<p>Small cars, big details.</p>
		</div>
	</div>
	<hr class="beforeabout">
</div>

<!--- Two Column Section -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2>Placeholder text</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>
		<div class="col-lg-6">
			<div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="assets/images/8.jpg" class="d-block w-100" alt="..." class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="assets/images/9.jpg" class="d-block w-100" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="assets/images/10.jpg" class="d-block w-100" alt="...">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
		  <!-- Left and right controls -->
			  <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	</div>
</div>
<!--- Fixed background -->

  
<!--- About -->
<div class="container-fluid padding about" id="aboutsection">
	<div class="row text-center">
		<div class="col-12">
			<h1 class="display-4">About us</h1>
		</div>
		<hr>
	</div>
</div>

<div class="container-fluid padding">
	<div class="row">
		<div class="col-12 col-md-4">
			<div class="card mt-3">
			  <img class="card-img-top" src="assets/images/1.jpg" alt="Card image cap">
			  <div class="card-body">
			    <h1>John Doe</h1>
			    <p class="card-text2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			  <div class="card-header">
			    <div class="cardbutton">
			    	<button class="up" style="--color: #222;"><strong>MORE INFO</strong></button>
			    </div>
			  </div>
			</div>
		</div>

		<div class="col-12 col-md-4">
			<div class="card mt-3">
			  <img class="card-img-top" src="assets/images/2.jpg" alt="Card image cap">
			  <div class="card-body">
			    <h1>John Doe</h1>
			    <p class="card-text2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			  <div class="card-header">
			    <div class="cardbutton">
			    	<button class="up" style="--color: #222;"><strong>MORE INFO</strong></button>
			    </div>
			  </div>
			</div>
		</div>

		<div class="col-12 col-md-4">
			<div class="card mt-3">
			  <img class="card-img-top" src="assets/images/3.jpg" alt="Card image cap">
			  <div class="card-body">
			    <h1>John Doe</h1>
			    <p class="card-text2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			  <div class="card-header">
			    <div class="cardbutton">
			    	<button class="up" style="--color: #222;"><strong>MORE INFO</strong></button>
			    </div>
			  </div>
			</div>
		</div>
	</div>
</div>


<!--- Two Column Section -->
<div class="container-fluid padding" style="margin-top: 10vh;">
	<div class="row padding">
		<div class="col-lg-6">
			<div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="assets/images/8.jpg" class="d-block w-100" alt="..." class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="assets/images/9.jpg" class="d-block w-100" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="assets/images/10.jpg" class="d-block w-100" alt="...">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
		  <!-- Left and right controls -->
			  <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
		<div class="col-md-12 col-lg-6">
			<h2>Placeholder text</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>
	</div>
</div>

<div class="container-fluid padding" style="margin-top: 10vh;">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2>Placeholder text</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>
		<div class="col-lg-6">
			<div id="carouselExampleIndicators4" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleIndicators4" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators4" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators4" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="assets/images/8.jpg" class="d-block w-100" alt="..." class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="assets/images/9.jpg" class="d-block w-100" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="assets/images/10.jpg" class="d-block w-100" alt="...">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleIndicators4" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
			  <!-- Left and right controls -->
				  <a class="carousel-control-next" href="#carouselExampleIndicators4" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
		</div>
	</div>
</div>
<!--- Connect -->
<hr class="beforeabout" style="margin-top: 5vh;">
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Follow us!</h2>
		</div>
		<div class="col-12 social padding">
			<i class="fab fa-facebook-square fa-5x"></i>
			<i class="fab fa-twitter fa-5x"></i>
			<i class="fab fa-google-plus-square fa-5x"></i>
		</div>
	</div>
</div>

<!--- Footer -->
  <div class="footer1 footer-copyright text-center py-3 mt-5 text-white" style="background-color: black;"><p class="copyright"><strong>Copyright ©LoremIpsum 2020</strong></p> 
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="assets/js/app.js"></script>


</body>
</html>















